# destek

./: Dockerfile  jenkinsfile.bat  package-lock.json  package.json
API/GRAMPRO.Platform.Utility.API/: GRAMPRO.Platform.Utility.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/GRAMPRO.Platform.Utility.API/Controllers/: EsafHoldingsController.cs
API/GRAMPRO.Platform.Utility.API/Controllers/Operations/: CountController.cs  StatusDataController.cs  TeamCountController.cs  TicketValueDataController.cs
API/GRAMPRO.Platform.Utility.API/Controllers/sample/: CategoryController.cs  ClientController.cs  DepartmentController.cs  FindingsController.cs  LoginController.cs  PriorityController.cs  RoleController.cs  (+4 more)
API/GRAMPRO.Platform.Utility.API/Properties/: launchSettings.json
API/GRAMPRO.Platform.Utility.Implementation/: GRAMPRO.Platform.Utility.Implementation.csproj  Program.cs
API/GRAMPRO.Platform.Utility.Implementation/Authentication/: AuthenticateImplementation.cs
API/GRAMPRO.Platform.Utility.Implementation/Core/: ImplementationStartupExtensions.cs
API/GRAMPRO.Platform.Utility.Implementation/Operations/: CountImplementation.cs  StatusDataImplementation.cs  TeamCountImplementation.cs  TicketValueDataImplementation.cs
API/GRAMPRO.Platform.Utility.Implementation/sample/: CategoryImplementation.cs  ClientImplementation.cs  DepartmentImplementation.cs  FindingsImplementation.cs  LoginImplementation.cs  PriorityImplementation.cs  RoleImplementation.cs  SampleImplementation.cs  StatusImplementation.cs  SubCategoryImplementation.cs  TeamMembersImplementation.cs
API/GRAMPRO.Platform.Utility.Repository/: GRAMPRO.Platform.Utility.Repository.csproj  Program.cs
API/GRAMPRO.Platform.Utility.Repository/Authenticate/: AuthenticateRepository.cs
API/GRAMPRO.Platform.Utility.Repository/Context/: ApplicationContext.cs
API/GRAMPRO.Platform.Utility.Repository/Core/: DBRepositoryBase.cs  IDBRepository.cs  RepositoryStartupExtensions.cs
API/GRAMPRO.Platform.Utility.Repository/Operations/: StatusDataRepository.cs  TeamCountRepository.cs  TicketRepository.cs  TicketValueDataRepository.cs
(+75 files in other folders)
