<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <ProjectReference Include="..\GRAMPRO.Platform.Utility.Model\GRAMPRO.Platform.Utility.Model.csproj"/>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="*"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5"/>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5"/>
  </ItemGroup>
</Project>
