<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5"/>
      <ProjectReference Include="..\GRAMPRO.Platform.Utility.Model\GRAMPRO.Platform.Utility.Model.csproj"/>
      <ProjectReference Include="..\GRAMPRO.Platform.Utility.Repository\GRAMPRO.Platform.Utility.Repository.csproj"/>
      <ProjectReference Include="..\GRAMPRO.Platform.Utility.DAL\GRAMPRO.Platform.Utility.DAL.csproj"/>
    </ItemGroup>
</Project>
